sever{
	listen 80 default;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location ^~ /uploads/ {
		root /home/box/web/uploads;
	}

	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}

	location ~* ^.\w+$ {
		return 404;
	}
}
