server{
	listen 80 default_server;
        listen [::]:80 default_server ipv6only=on; 
	access_log /var/log/nginx/access.log;             
	error_log /var/log/nginx/error.log;
        root /usr/share/nginx/html;
        index index.html index.htm;

	server_name localhost;
#	location ^~ /uploads/ {
#		root /home/box/web;
#	}

#	location ~* \.\w+$ {
#		root /home/box/web/public/;
#	}

#	location ~* ^.\w+$ {
#		return 404;
#	}
	
#	location ^~ /hello/ {
#		proxy_pass http://0.0.0.0:8080;
#	}

	location / {
		proxy_pass http://0.0.0.0:8000;
	}
}
